{
  "name": "Portfolio Abdou Aziz Diop",
  "short_name": "Portfolio AAD",
  "description": "Portfolio professionnel d'Abdou Aziz Diop, Développeur Full-Stack",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}

